.home-time{
    background-size: cover;
    background-position: center;
}
.my-4{
    color: white;
}

.flex-container{
   display: flex; /* controls items within body     */
   flex-direction: row; /* controls the following format  */
   align-items: center;     /* cross axix: centers demo box vertically    */
   justify-content: space-evenly; 

}
.card{
    padding: 1em;
    display: flex;
    margin: 5px;
}
#logo{
    /* padding-right: 0.5em; */
    size: inherit;
    border-radius: 50%;
}
.dropdown-submenu {
    position: relative;
  }
  
.dropdown-submenu a::after {
    transform: rotate(-90deg);
    position: absolute;
    right: 6px;
    top: .8em;
 }
  
.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: .1rem;
    margin-right: .1rem;
}
.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
  transform: translateX(25%);
}

.carousel-inner .carousel-item-left.active, 
.carousel-inner .carousel-item-prev {
  transform: translateX(-25%)
}
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel{
    size: 1em;
    border: 1px solid lightgray;
}  
  .item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 80px;
  }
  #caro{
      background-color: white;
  }
  .carousel-inner img{
    margin: 0em;
    padding: 0em;
    width: 100%;
    height: 100%;
}
.form-row{
    display: flex;

}
#login-button{
    display: flex;
}
.form-inline{
    display: flex;
    justify-content: flex-end;
    justify-content: space-between;
}
#pat{
    color: black;
}